 <html>
<head>
<Title>Efficient portal</Title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/choose.css">
<script src="js/new.js"></script>
</head>
<body>
  <div class="new">
  <div class="img1" align="left"><image src="logo.jpg"></div>
  <a href="login.html">Login</a><a href="registration.html">Signup</a>                
<h2>DOCTOR PATIENT PORTAL</h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div id="sidebar">
<div class="toggle-btn" onclick="togglesidebar()">
  <span></span>
  <span></span>
  <span></span>
  </div>
  <ul>
  <li><a href="homepage2.html">Home</a></li>
  <li><a href="login.html">Login page</a></li>
  <li><a href="registration.html">Registration</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="#">Doctor recomended</a></li>
  <li><a href="#">Appointment</a></li>
  <li><a href="organdonation.html">Organ Donation</a></li>
  <li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<body>
	<style type="text/css">
	body{
		background-image: url("lol4.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}	
	.patient{
	    margin-top:200px;
		text-align: center;
		margin-right: 350px;
	}
	.doctor{
		margin-top: -210px;
		text-align: center;
	}
	.admin{
		margin-top: -210px;
		text-align: center;
		margin-left: 350px;
	}
    #Admin
	{	
		position: sticky;
		border: 3px solid black;
		width: 150px;
		height: auto;
		background-color: white;
		padding: 20px;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#Patient
	{
		position: sticky;
		border: 3px solid black;
		width: 150px;
		height: auto;
		background-color: white;
		padding: 20px;	
	}
	#Doctor
	{	
		position: sticky;
		border: 3px solid black;
		width: 150px;
		height: auto;
		background-color: white;
		padding: 20px;
		padding-top: 20px; 
		padding-bottom:25px;
	}
	
	</style>
<div class="button">
	<div class="patient">
		<a href="login.html"><img src="patient.png" id="Patient"></a><br>
		<a href="login.html">Patient</a>
	</div>
	<div class="doctor">
		<a href="dlogin.html"><img src="doctor.png" id="Doctor"></a><br>
		<a href="dlogin.html">Doctor</a>
	</div>
	<div class="admin">		
		<a href="alogin.html"><img src="admin.png" id="Admin"></a><br>
		<a href="alogin.html">Admin</a>
	</div>
</div>
<div class="footer">
  <ul>
    <li><a href="contact.html">Contactus</a></li>
    <li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
</body>
</html>